output.settings.color.backgorund=-16777216
output.settings.color.error=-448910
output.settings.color.input=-10036753
output.settings.color.link=-1647756
output.settings.color.link.important=-157921
output.settings.color.standard=-460560
output.settings.color.success=-5840338
output.settings.font.family=Consolas
output.settings.font.size=18
output.settings.font.size.wrap=18
output.settings.font.style=0
output.settings.style.link=UNDERLINE
